<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>Navigation Bar with Indicator</title>->

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">      
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="btnst.css">
        <style>
            /* Google Fonts - Poppins */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color:#000000;
            }
            nav{
                border-radius: 12px;
                background: #FFF;
                padding: 0 25px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                margin-top: 300px;
            }
            .nav-content{

                display: flex;
                height: 120px;
                align-items: center;
                list-style: none;
                position: relative;
            }
            .link-item{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 120px;
                width: 95px;
                text-decoration: none;
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .link-item.active{
                transform: translateY(-10px);
            }
            .link-icon{
                font-size: 38px;
                color: #FFF;
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .link-item.active .link-icon{
                color: #fff;
            }
            .link-text{
                position: absolute;
                font-size: 12px;
                font-weight: 500;
                color: #000000;
                opacity: 0;
                transform: translateY(32px);
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .link-item.active .link-text{
                opacity: 1;
            }
            .indicator{
                position: absolute;
                top: -14px;
                left: 48px;
                height: 36px;
                width: 36px;
                background-color: #000000;
                border: 6px solid #000000;
                border-radius: 20%;
                transform: translateX(-50%);
                transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .indicator::before,
            .indicator::after{
                content: '';
                position: absolute;
                bottom: -8px;
                height: 24px;
                width: 19px;
            }
            .indicator::before{
                left: -22px;
                background-color: #FFF;
                border-top-right-radius: 25px;
                box-shadow: 1px -13px #4070F4;
            }
            .indicator::after{
                right: -22px;
                background-color: #FFF;
                border-top-left-radius: 25px;
                box-shadow: -1px -13px #4070F4;
            }
            .slider-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .slider-text h2 {
                font-family: montserrat;
                font-size: 55px;
                margin: 0;
                color: #fff;
                text-transform: uppercase;
            }
            .slider-text h2 span {
                color:#ffde00;
            }
            .slider-text p {
                font-size: 14px;
                color: #fff;
            }
            .slider-text a {
                text-decoration: none;
                background: coral;
                color: #fff;
                display: inline-block;
                padding: 12px 45px;
                margin: 15px;
                text-transform: uppercase;
                font-family: montserrat;
                font-weight: 500;
                border: 2px solid #000000;
            }
            .slider-text a.btn {

            }
            .new{
                margin-left: 600px;
                margin-top: -450px;
                border-radius: 100px;

            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons-outlined"
              rel="stylesheet"> 

        <script>
            let result = {};
            let allCitys = {};
            async function getCitys() {
                let url = 'users.json';
                try {
                    let res = await fetch("http://localhost:8080/ok/city");
                    return await res.json();
                } catch (error) {
                    console.log(error);
                }
            }

                     async function getCitys() {
                allCitys = await getCitys();
                result = Object.assign({}, allCitys);
                console.log(result);
                let select = document.getElementById("one");
                for (let i = 0; i <1; i++) {
                    let option = document.createElement("option");
                      option.value = result[i].id;
             
                    select.appendChild(option);
                }
            }

            getCitys()
        </script> 

    </head>
    <body>
        <div class="slider-text">
            <h2>  <span>GoCheeta</span></h2>
            <p>"JOYFULL MOBILITYFOR A BETTER LIFE"</p>

        </div>
        <nav class="nav">
            <ul class="nav-content">
                <li class="nav-list">
                    <a href="#" class="link-item active">

                        <span class="material-symbols-outlined">
                            home
                        </span>                        <span class="link-text">Home</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="#" class="link-item">

                        <button onclick="document.getElementById('id01').style.display = 'block'"> <span class="material-symbols-outlined">
                                hail
                            </span></button>
                        <span class="link-text">Cab</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="#" class="link-item">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <span class="link-text">Profile</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a href="#" class="link-item">

                        <span class="material-symbols-outlined">
                            logout
                        </span>      <span class="link-text">Log Out</span>               </a>
                </li>


                <span class="indicator"></span>
            </ul>
        </nav>


        <!-- JavaScript -->
        <script> const linkItems = document.querySelectorAll(".link-item");

            linkItems.forEach((linkItem, index) => {
                linkItem.addEventListener("click", () => {
                    document.querySelector(".active").classList.remove("active");
                    linkItem.classList.add("active");

                    const indicator = document.querySelector(".indicator");

                    indicator.style.left = `${index * 95 + 48}px`;
                })
            })
        </script>   
       
        <script src="app.js"></script>
        <div id="id01" class="modal">


            <div class="container1">
                <div class="title">Book Vehical</div>
                <div class="content1">
                    <form action="#">
                        <div class="user-details">
                            <div class="input-box1">
                                <span class="details">Full Name</span>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
                            <div class="input-box1">
                                <span class="details">Email</span>
                                <input type="email" placeholder="Enter your username" required>
                            </div>
                            <div class="input-box1">
                                <span class="details">Phone Number</span>
                                <input type="text" placeholder="Enter your email" required>
                            </div>
                            <div class="input-box1">
                                <span class="details">Vehical</span>
                                <select class="option" id="one">
  <option value="">Select a course.. </option>
                                </select>
                            </div>
                            <div class="input-box1">
                                <span class="details">Pick Up Date</span>
                                <input type="date" placeholder="Enter your password" required>
                            </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="input-box1">
                                <span class="details">Pick Up Time</span>
                                <input type="time" placeholder="Enter your password" required>
                            </div>&nbsp;
                            <div class="input-box1">
                                <span class="details">Pick-Up Location</span>
                                <select name="cars" id="cars"required>
                                    <option value="volvo">Select Location</option>
                                    <option value="saab">Saab</option>
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                            <div class="input-box1">
                                <span class="details">Drop-off Location</span>
                                <select name="cars" id="cars"required>
                                    <option value="volvo">Select Location</option>
                                    <option value="saab">Saab</option>
                                    <option value="opel">Opel</option>
                                    <option value="audi">Audi</option>
                                </select>
                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" value="BOOk Now -->">
                        </div>
                        <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button> 
                    </form>
                    <div class="new">
                        <img src="img/12345.jpg" style="width:500px;height:400px;  ">
                    </div>
                </div>
            </div>






        </div>

    </body>
</html>
